# Set Thymeleaf template cache to false for development (optional)
spring.thymeleaf.cache=false
server.port=5000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Set the default username and password
spring.security.user.name=user
spring.security.user.password=user1234
spring.security.user.roles=USER

